# QRScanner

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/qr/scanner/app/: KaptanNotificationService.java  QRBackgroundService.java  QRMainActivity.java  SettingsActivity.java
Android/app/src/main/res/drawable/: scan_overlay.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_qr_main.xml  activity_settings.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/xml/: device_admin.xml
PC_Sunucu/: admin_panel.html  android_build_fixed.sh  ngrok_kurulum.sh  pc_server.js  pc_sunucu_baslat.sh
